name=NeuroMem
version=1.0
author=General Vision Inc.
maintainer=General Vision
sentence=Driver for NeuroMem based shields
paragraph=Pattern learning and recognition with NeuroMem chips
category=Other
url=http://www.general-vision.com
architectures=*
includes=NeuroMemAI.h
